# MoysIQPlatform

./: Dockerfile  MoysIQPlatform.sln
Client/: App.razor  CustomAuthStateProvider.cs  MoysIQPlatform.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
Client/Pages/Admin/: AddTest.razor  Login.razor  QuestionSelectionPage.razor  Questions.razor  Questions.razor.css  Register.razor  Register.razor.css
Client/Pages/Student/: Profile.razor  StudentLoginPage.razor  StudentRegisterPage.razor  StudentTest.razor
Client/Properties/: launchSettings.json
Client/Services/Auth/: CustomAuthorizationMessageHandler.cs
Client/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Client/Services/QuestionService/: IQuestionService.cs  QuestionService.cs
Client/Services/StudentService/: IStudentService.cs  StudentService.cs
Client/Services/TestService/: ITestService.cs  TestService.cs
Client/Shared/: CurrentUserState.razor  NavMenu.razor  NavMenu.razor.css  StudentQuestionItem.razor  UserAuthState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: JavaScript.js  clicksound.js
Server/: .env  MoysIQPlatform.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EmployeeController.cs  QuestionsController.cs  StudentController.cs  TestController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20250618193220_init.Designer.cs  20250618193220_init.cs  20250618205141_questions_fix.Designer.cs  20250618205141_questions_fix.cs  20250620163025_init.Designer.cs  20250620163025_init.cs  20250621180737_add_student_answer.Designer.cs  20250621180737_add_student_answer.cs  20250621184126_studentProfileFix.Designer.cs  20250621184126_studentProfileFix.cs  20250621185334_studentProfileFix2.Designer.cs  20250621185334_studentProfileFix2.cs  20250629091303_active_student_score.Designer.cs  20250629091303_active_student_score.cs  20250629100642_StudentAnswerSnapshot.Designer.cs  20250629100642_StudentAnswerSnapshot.cs  20250715072059_add_image_support.Designer.cs  20250715072059_add_image_support.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Server/Services/QuestionsServices/: IQuestionsServices.cs  QuestionsServices.cs
Server/Services/StudentService/: IStudentService.cs  StudentService.cs
Server/Services/TestService/: ITestService.cs  TestService.cs
Shared/: MoysIQPlatform.Shared.csproj
Shared/Models/: ServiceResponse.cs
Shared/Models/Accounts/: Employee.cs  EmployeeAuthInfo.cs  EmployeeChangePassword.cs  EmployeeLogin.cs  EmployeeProfile.cs  EmployeeRegister.cs  Student.cs  StudentLogin.cs  StudentProfile.cs  StudentRegister.cs  TokenResponseDto.cs  UserDto.cs
Shared/Models/Enums/: StudyStage.cs
Shared/Models/Questions/: AnswerOption.cs  Question.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionWithEmployeeDto.cs  StudentAnswerOptionsDto.cs  StudentTestQuestionDto.cs
Shared/Models/Tests/: AttachQuestionsDto.cs  CreateTestDto.cs  StudentAnswer.cs  StudentAnswerDto.cs  StudentAnswerSnapshot.cs  StudentScore.cs  StudentTest.cs  StudentTestDto.cs  Test.cs  TestDto.cs  TestQuestion.cs
